.main-card {
    max-width: 300px;
    display: flex;
}

.revenue-card {
    background: linear-gradient(#ff5200, transparent), linear-gradient(to left, #f89dace8, transparent);
    background-blend-mode: screen;
}

.invoice-card {
    background: linear-gradient(#751aff, transparent), linear-gradient(to left, #1acaff, transparent);
    background-blend-mode: screen;
}

.customers-card {
    background: linear-gradient(#00e6e6, transparent), linear-gradient(to left, #0e81a4, transparent);
    background-blend-mode: screen;
}

.ratings-card {
    background: linear-gradient(#e600e6, transparent), linear-gradient(to left, #751aff, transparent);
    background-blend-mode: screen;
}

.dashboard-container {
    padding: 5%;
    /* overflow-y: scroll; */
    height: 86vh;
}

.first-row {
    margin-bottom: 2%;
}

.second-row {
    margin-bottom: 4%;
}

.previousData {
    margin-top: 50px;
}

.cards {
    width: 100%;
    height: 20vh;
    display: flex;
    justify-content: space-between;
}

.card {
    width: 25%;
    height: 100%;
    display: flex;
    flex-direction: row;
    box-shadow: 0 8px 14px grey;
}

.card:hover {
    box-shadow: 0 12px 16px grey;
}

.image {
    width: 50%;
    height: 100%;
    color: rgb(80, 80, 116);
}

.titleAndCount {
    width: 60%;
    height: 100%;
    font-size: 22px;
}

.title {
    height: 50%;
    font-size: 22px;
    padding: 17% 0% 5% 23%;
    color: grey;
}

.middle {
    padding-left: 33%;
}

.count {
    height: 50%;
    color: grey;
    font-size: 23px;
    padding: 0% 0% 5% 54%;
}

#image {
    width: 65%;
    height: 70%;
    padding: 15% 0 0 20%;
}